<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 11 23:46:38 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./GISimFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>When the setupButton is pressed, this adds panels for the play-by-play and the simulation 
        and builds a new simulation based on the parameters taken from the zombieCPanel.
<DT><A HREF="./GraphicInfectionSim.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Acts as a for loop, cycling through each instance in the array, beings, before cycling to the next round.
<DT><A HREF="./ZombieCPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Actionlistener listens to autoBalance checkbox.
<DT><A HREF="./ZombieCell.html#ADRENALINE"><B>ADRENALINE</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The instance's maximum adrenaline
<DT><A HREF="./ZombieCell.html#adrenaline"><B>adrenaline</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The instance's starting adrenaline
<DT><A HREF="./ZombieCell.html#attack(ZombieCell)"><B>attack(ZombieCell)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Allows a ZOMBIE-type instance to attack another instance, if the zombie is not defeated, it will 
        bite the human.
<DT><A HREF="./ZombieCPanel.html#autoBalance"><B>autoBalance</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Checkboxes to toggle latent infections, running zombies, sound, and auto-balancing function
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#beings"><B>beings</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Array of zombieCell objects holding the active objects in the simulation
<DT><A HREF="./InfectionPanel.html#BG"><B>BG</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Background color for each InfectionPanel object
<DT><A HREF="./ZombieCell.html#BITE"><B>BITE</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#bite"><B>bite</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#biteClip"><B>biteClip</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<DT><A HREF="./ZombieCell.html#breakdown()"><B>breakdown()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Displays final stats for a completed simulation in the console window
<DT><A HREF="./ZombieCell.html#buildClips()"><B>buildClips()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>build the sound clips
<DT><A HREF="./GISimFrame.html#buildGoButtons()"><B>buildGoButtons()</B></A> - 
Method in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Builds the goButton
<DT><A HREF="./GraphicInfectionSim.html#buildPanels()"><B>buildPanels()</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Builds the matrix of InfectionPanel objects and the panel to hold them all
<DT><A HREF="./GraphicInfectionSim.html#buildSounds()"><B>buildSounds()</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Builds the sound clips that announce the winning side at the end of a simulation
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ZombieCell.html#calm()"><B>calm()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Calms a panicked human, setting them back to human if their panic count goes below 1
<DT><A HREF="./GraphicInfectionSim.html#cells"><B>cells</B></A> - 
Static variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>int to hold value of beings.length so that it can be used in the static context of 
        the setPauseLength method
<DT><A HREF="./ZombieCPanel.html#checkPanel"><B>checkPanel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Panels to contain world-size fields, population fields, and checkboxes
<DT><A HREF="./ZombieCell.html#col"><B>col</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The objet's loaction in a matrix of zombieCell objects
<DT><A HREF="./GraphicInfectionSim.html#cols"><B>cols</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>ints to store dimensions of the world and the initial humans and zombies
<DT><A HREF="./GraphicInfectionSim.html#counter"><B>counter</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Int to allow each zombieCell object's move to be displayed separately
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#deadCell"><B>deadCell</B></A> - 
Static variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>a single private ZombieCell that stands in for all empty cells, preventing a StackOverflowError
<DT><A HREF="./InfectionPanel.html#DIM"><B>DIM</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Dimension for InfectionPanel object
<DT><A HREF="./ZombieCell.html#disparity"><B>disparity</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#dispCounts()"><B>dispCounts()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Displays numbers of infected humans, turned humans, killed humans, and killed zombies in the console window
<DT><A HREF="./InfectionSim.html#DO_NOTHING"><B>DO_NOTHING</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Constant to tell zombieCell instance not to do anything in a round
<DT><A HREF="./InfectionSim.html#DOWN"><B>DOWN</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Move down
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./InfectionPanel.html#EMPTY"><B>EMPTY</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Empty (dead) state
<DT><A HREF="./InfectionSim.html#EMPTY"><B>EMPTY</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Empty (dead) state
<DT><A HREF="./ZombieCell.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Empty (dead) state
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ZombieCell.html#fatigue()"><B>fatigue()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Fatigues a non-zombie instance if it has been panicked and run out of adrenaline
<DT><A HREF="./InfectionPanel.html#FATIGUE_ICON"><B>FATIGUE_ICON</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Fatigued human icon
<DT><A HREF="./ZombieCell.html#fatigued"><B>fatigued</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Tracks whether the instance is fatigued, trips to true when adrenaline == 0
<DT><A HREF="./ZombieCell.html#feed(ZombieCell)"><B>feed(ZombieCell)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Allows the zombie to feed, giving it a random amount of energy (between 5 and 10)
<DT><A HREF="./ZombieCell.html#feedCount"><B>feedCount</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The number of rounds a zombie instance can survive without feeding again before starving to death
<DT><A HREF="./ZombieCell.html#fightingChance()"><B>fightingChance()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns an instance's chance to kill the zombie which is attacking it
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ZombieCell.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the instance's column position
<DT><A HREF="./InfectionSim.html#getHumanCount()"><B>getHumanCount()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Returns number of humans, calm and panicked
<DT><A HREF="./ZombieCell.html#getHumanCount()"><B>getHumanCount()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the number of humans alive
<DT><A HREF="./ZombieCell.html#getInfectionCount()"><B>getInfectionCount()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the number of infected object instances
<DT><A HREF="./ZombieCell.html#getKilled(ZombieCell)"><B>getKilled(ZombieCell)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Method called by a zombie instance if it loses a fight with a human, 
        kills the instance, credits the human instance with the kill
<DT><A HREF="./ZombieCell.html#getLookDist()"><B>getLookDist()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Return's the instance's sight distance
<DT><A HREF="./InfectionSim.html#getPauseLength()"><B>getPauseLength()</B></A> - 
Static method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Returns current pause length
<DT><A HREF="./ZombieCell.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the instance's row position
<DT><A HREF="./ZombieCell.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Return's the instance's speed
<DT><A HREF="./ZombieCell.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the instance's type
<DT><A HREF="./ZombieCell.html#getType(ZombieCell)"><B>getType(ZombieCell)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the type of the instance passed as an argument
<DT><A HREF="./InfectionSim.html#getWinner()"><B>getWinner()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Returns true if humans win, false otherwise
<DT><A HREF="./InfectionSim.html#getZombieCount()"><B>getZombieCount()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Returns the number of zombies
<DT><A HREF="./ZombieCell.html#getZombieCount()"><B>getZombieCount()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the number of active zombies
<DT><A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;"><B>GISimFrame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GISimFrame.html#GISimFrame()"><B>GISimFrame()</B></A> - 
Constructor for class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Builds the sim frame, initially displaying only the control panel and setup button.
<DT><A HREF="./GISimFrame.html#goButton"><B>goButton</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>The buttons which start it all
<DT><A HREF="./GISimFrame.html#goButtonPanel"><B>goButtonPanel</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<DT><A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;"><B>GraphicInfectionSim</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Extension of InfectionSim, adds key graphical capabilities, but not much else.<DT><A HREF="./GraphicInfectionSim.html#GraphicInfectionSim(boolean, boolean, int, int, int, int, int)"><B>GraphicInfectionSim(boolean, boolean, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Takes arguments for whether there will be latent infections, whether to pause the sim between rounds, 
        how long to pause the sim between each round, the width and height of the simulation's world, and the initial 
        populations of humans and zombies
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#HEIGHT"><B>HEIGHT</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Default height of torroidal world
<DT><A HREF="./ZombieCPanel.html#height"><B>height</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Fields for width, height, humans, and zombies
<DT><A HREF="./ZombieCPanel.html#heightLabel"><B>heightLabel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Labels for width, height, humans, and zombies fields
<DT><A HREF="./ZombieCell.html#hKill"><B>hKill</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#hKillClip"><B>hKillClip</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<DT><A HREF="./InfectionPanel.html#HUMAN"><B>HUMAN</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Human state
<DT><A HREF="./InfectionSim.html#HUMAN"><B>HUMAN</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Human state
<DT><A HREF="./ZombieCell.html#HUMAN"><B>HUMAN</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Human state
<DT><A HREF="./InfectionSim.html#HUMAN_FACTOR"><B>HUMAN_FACTOR</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Default human factor if initial population is not specified
<DT><A HREF="./InfectionPanel.html#HUMAN_ICON"><B>HUMAN_ICON</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Human icon
<DT><A HREF="./ZombieCell.html#HUMAN_KILL"><B>HUMAN_KILL</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#HUMAN_SPEED"><B>HUMAN_SPEED</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>A calm human's speed
<DT><A HREF="./ZombieCell.html#humanCount"><B>humanCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Current population of humans
<DT><A HREF="./ZombieCell.html#humanKillCount"><B>humanKillCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./InfectionSim.html#HUMANS"><B>HUMANS</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Default number of humans
<DT><A HREF="./InfectionSim.html#humans"><B>humans</B></A> - 
Static variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Holds number of active humans and zombies and current round
<DT><A HREF="./ZombieCPanel.html#humans"><B>humans</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Fields for width, height, humans, and zombies
<DT><A HREF="./ZombieStats.html#humans"><B>humans</B></A> - 
Static variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieStats.html#HUMANS_LABEL"><B>HUMANS_LABEL</B></A> - 
Variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCPanel.html#humansLabel"><B>humansLabel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Labels for width, height, humans, and zombies fields
<DT><A HREF="./InfectionSim.html#humanWin"><B>humanWin</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Variable telling the simulation whether the human side has won, initialized as false so the compiler doesn't complain
<DT><A HREF="./GraphicInfectionSim.html#hWinClip"><B>hWinClip</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>AudioClips to announce human and zombie wins
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./InfectionPanel.html#imageLabel"><B>imageLabel</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>JLabel to hold an imageIcon
<DT><A HREF="./ZombieCell.html#incHuman()"><B>incHuman()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Increments human count
<DT><A HREF="./ZombieCell.html#incZombie()"><B>incZombie()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Increments zombie count
<DT><A HREF="./ZombieCell.html#INFECT"><B>INFECT</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#infect"><B>infect</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#infect()"><B>infect()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Infects an instance, turns them instantly if latent infections are off
<DT><A HREF="./ZombieCell.html#infectClip"><B>infectClip</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<DT><A HREF="./ZombieCell.html#infected"><B>infected</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>If there are latent infections, this tracks whether the instance is infected
<DT><A HREF="./InfectionPanel.html#INFECTED_ICON"><B>INFECTED_ICON</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Infected human icon
<DT><A HREF="./ZombieCell.html#infectedCount"><B>infectedCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#infectionCount"><B>infectionCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;"><B>InfectionPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Small JPanel which display either a blank gray field or an icon for a zombie, 
a calm human, a panicked human, an infected human, or a fatigued human.<DT><A HREF="./InfectionPanel.html#InfectionPanel(ZombieCell)"><B>InfectionPanel(ZombieCell)</B></A> - 
Constructor for class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Builds an InfectionPanel object of DIM x DIM pixels, background color BG, and 
        imageIcon based on state of the zombieCell instance passed as an argument
<DT><A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;"><B>InfectionSim</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class manages an entire infection simulation, creating a world for humans and zombies 
to run around in and then letting them run free until one side is wiped out.<DT><A HREF="./InfectionSim.html#InfectionSim(boolean, boolean, int, int, int, int, int)"><B>InfectionSim(boolean, boolean, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates an infection sim with or without latent infections that will or 
        will not pause after each round, with specific (rather than default) values for 
        world size and initial population.
<DT><A HREF="./InfectionSim.html#InfectionSim(boolean, boolean, int, int, int)"><B>InfectionSim(boolean, boolean, int, int, int)</B></A> - 
Constructor for class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates an instance with default values for population
<DT><A HREF="./InfectionSim.html#InfectionSim(boolean, boolean, int)"><B>InfectionSim(boolean, boolean, int)</B></A> - 
Constructor for class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates an instance with default world size and population
<DT><A HREF="./InfectionSim.html#InfectionSim(boolean)"><B>InfectionSim(boolean)</B></A> - 
Constructor for class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates an infection sim with or without latent infections that will pause 
        after each round
<DT><A HREF="./InfectionSim.html#InfectionSim()"><B>InfectionSim()</B></A> - 
Constructor for class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates an infection sim without latent infections
<DT><A HREF="./GraphicInfectionSim.html#initHumans"><B>initHumans</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>ints to store dimensions of the world and the initial humans and zombies
<DT><A HREF="./GraphicInfectionSim.html#initZombies"><B>initZombies</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>ints to store dimensions of the world and the initial humans and zombies
<DT><A HREF="./ZombieCell.html#isFatigued()"><B>isFatigued()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns true if the non-dead instance is fatigued, false otherwise
<DT><A HREF="./ZombieCell.html#isInfected()"><B>isInfected()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns true if the instance is infected, false otherwise
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./ZombieCell.html#kill()"><B>kill()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Kills an instance
<DT><A HREF="./ZombieCell.html#killAMan()"><B>killAMan()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Kills a human, updates counts
<DT><A HREF="./ZombieCell.html#killCount()"><B>killCount()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Returns the instance's killcount
<DT><A HREF="./ZombieCell.html#kills"><B>kills</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The number of zombie kills a human instance has ammassed
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ZombieCPanel.html#latent"><B>latent</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Checkboxes to toggle latent infections, running zombies, sound, and auto-balancing function
<DT><A HREF="./ZombieCell.html#latentInfection"><B>latentInfection</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./InfectionSim.html#LEFT"><B>LEFT</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Move left
<DT><A HREF="./GISimFrame.html#leftPanel"><B>leftPanel</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<DT><A HREF="./InfectionSim.html#look(ZombieCell)"><B>look(ZombieCell)</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Scans the area around the zombieCell instace argument, looking N, NE, E, SE, S, 
        SW, W, and NW out to the object's maximum sight distance, passes the appropriate action 
        to the instance based on type and other instances seen.
<DT><A HREF="./ZombieCell.html#lookDist"><B>lookDist</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The distance it can look
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./GISimFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>&nbsp;
<DT><A HREF="./GraphicInfectionSim.html#move(ZombieCell)"><B>move(ZombieCell)</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Method which moves a zombieCell object, calls super method to do most of the heavy lifting 
        and sets the zombieCell object's starting position as empty in the graphical panel
<DT><A HREF="./InfectionSim.html#move(ZombieCell)"><B>move(ZombieCell)</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Teleports the zombieCell argument from its previous location to a new location 
        moving in a direction specified by the look() method which it calls
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./GraphicInfectionSim.html#panelWorld"><B>panelWorld</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Matrix of InfectionPanel objects to display the simulation as it runs
<DT><A HREF="./ZombieCell.html#panic()"><B>panic()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Causes instance to panic
<DT><A HREF="./InfectionPanel.html#PANIC_HUMAN"><B>PANIC_HUMAN</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Panicked human state
<DT><A HREF="./InfectionSim.html#PANIC_HUMAN"><B>PANIC_HUMAN</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Panicked human state
<DT><A HREF="./ZombieCell.html#PANIC_HUMAN"><B>PANIC_HUMAN</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Panicked human state
<DT><A HREF="./InfectionPanel.html#PANIC_HUMAN_ICON"><B>PANIC_HUMAN_ICON</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Panicked human icon
<DT><A HREF="./ZombieCell.html#PANIC_SPEED"><B>PANIC_SPEED</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>A panicked human's speed
<DT><A HREF="./ZombieCell.html#panicCount"><B>panicCount</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>How many rounds it will remain panicked if another panic event isn't triggered
<DT><A HREF="./InfectionSim.html#pauseLength"><B>pauseLength</B></A> - 
Static variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Tells the simulation how long to pause, in miliseconds, between rounds
<DT><A HREF="./InfectionSim.html#pauseSim"><B>pauseSim</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Tells the simulation whether to pause between rounds
<DT><A HREF="./GISimFrame.html#pbp"><B>pbp</B></A> - 
Static variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Panel to display play-by-play information about the sim as it runs
<DT><A HREF="./PlayByPlay.html#pbpScroll"><B>pbpScroll</B></A> - 
Variable in class <A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A>
<DD>Scroll pane to allow additions to the text area without exapnding the gui window
<DT><A HREF="./PlayByPlay.html#pbpText"><B>pbpText</B></A> - 
Variable in class <A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A>
<DD>Text area to hold information
<DT><A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;"><B>PlayByPlay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Text area for play-by-play output in the GUI window.<DT><A HREF="./PlayByPlay.html#PlayByPlay()"><B>PlayByPlay()</B></A> - 
Constructor for class <A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A>
<DD>Creates a new PlayByPlay panel with a titled border
<DT><A HREF="./ZombieCell.html#playByPlay(int)"><B>playByPlay(int)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Fires a playByPlay event, playing a sound clip if sound box is checked in zombieCPanel
<DT><A HREF="./ZombieCPanel.html#popPanel"><B>popPanel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Panels to contain world-size fields, population fields, and checkboxes
<DT><A HREF="./InfectionSim.html#populate()"><B>populate()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Creates and populates the world
<DT><A HREF="./GraphicInfectionSim.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Updates the statistics displayed at the top of the simulation window in the main class, 
        updates the states of each InfectionPanel to reflect the state of the corresponding zombieCell object
<DT><A HREF="./InfectionSim.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Prints the current layout of the world to the console window
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#random"><B>random</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Random number generator to give a random direction if none is specified by the look() method
<DT><A HREF="./ZombieCell.html#random"><B>random</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Random number generator for generating random durations
<DT><A HREF="./ZombieCell.html#recharge()"><B>recharge()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Recharges the instance's adrenaline, decrements its resistance if the instance is infected
<DT><A HREF="./ZombieCell.html#recharging"><B>recharging</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Tracks whether the instance is recharging its adrenaline
<DT><A HREF="./InfectionSim.html#rectify(int, int)"><B>rectify(int, int)</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Rectifies the number it is passed to handle a torroidal world.
<DT><A HREF="./ZombieCell.html#reset()"><B>reset()</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Resets all stat counts
<DT><A HREF="./PlayByPlay.html#resetText()"><B>resetText()</B></A> - 
Method in class <A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A>
<DD>Resets text in the text area.
<DT><A HREF="./ZombieCell.html#resistance"><B>resistance</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>This is the instance's ability to resist infection
<DT><A HREF="./InfectionSim.html#RIGHT"><B>RIGHT</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Move right
<DT><A HREF="./GISimFrame.html#rightPanel"><B>rightPanel</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<DT><A HREF="./InfectionSim.html#rounds"><B>rounds</B></A> - 
Static variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Holds number of active humans and zombies and current round
<DT><A HREF="./ZombieStats.html#rounds"><B>rounds</B></A> - 
Static variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieStats.html#ROUNDS_LABEL"><B>ROUNDS_LABEL</B></A> - 
Variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#row"><B>row</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The objet's loaction in a matrix of zombieCell objects
<DT><A HREF="./GraphicInfectionSim.html#rows"><B>rows</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>ints to store dimensions of the world and the initial humans and zombies
<DT><A HREF="./GraphicInfectionSim.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Runs the show, starting the timer which triggers ActionEvents to move each zombieCell instance in 
        the beings array every round.
<DT><A HREF="./InfectionSim.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>This is the meat of the class, running the simulation from round to round, 
        moving each zombieCell instance in the beings array if it is active, and checking 
        to see if either side has won.
<DT><A HREF="./ZombieCPanel.html#running"><B>running</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Checkboxes to toggle latent infections, running zombies, sound, and auto-balancing function
<DT><A HREF="./ZombieCell.html#RUNNING_SPEED"><B>RUNNING_SPEED</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>A running zombie's speed
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#scan(int)"><B>scan(int)</B></A> - 
Method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Scans the array of beings for a specified type and returns how many 
        instances match that type
<DT><A HREF="./ZombieCell.html#setCounts(int, int)"><B>setCounts(int, int)</B></A> - 
Static method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sets the counts for zombies and humans -- Having internal methods set those counts proved 
        unreliable, so control over these counts was passed to the InfectionSim class
<DT><A HREF="./ZombieCPanel.html#setCounts(int, int)"><B>setCounts(int, int)</B></A> - 
Method in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Method to allow auto-balancing fuction to access the population fields
<DT><A HREF="./GraphicInfectionSim.html#setPauseLength(int)"><B>setPauseLength(int)</B></A> - 
Static method in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Sets pause length for Timer object, called by zSlider object's changeListener
<DT><A HREF="./InfectionSim.html#setPauseLength(int)"><B>setPauseLength(int)</B></A> - 
Static method in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Sets or resets the length the sim will pause between rounds
<DT><A HREF="./ZombieCell.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sets the instance's position in a matrix
<DT><A HREF="./ZombieSlider.html#setSlider(int)"><B>setSlider(int)</B></A> - 
Method in class <A HREF="./ZombieSlider.html" title="class in &lt;Unnamed&gt;">ZombieSlider</A>
<DD>Allows outside classes and methods to set the value of the slider remotely
<DT><A HREF="./InfectionPanel.html#setState(int, boolean, boolean)"><B>setState(int, boolean, boolean)</B></A> - 
Method in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Sets the state of the instance, initially clearing any previous icon 
        and then using the validate() method at the end to update the appearance of the instance.
<DT><A HREF="./PlayByPlay.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class <A HREF="./PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A>
<DD>Adds new text to the text area on a new line while keeping previous text.
<DT><A HREF="./ZombieCell.html#setType(int)"><B>setType(int)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Set's type of instance, sets to EMPTY (dead) if given an invalid number
<DT><A HREF="./GISimFrame.html#setupButton"><B>setupButton</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>The buttons which start it all
<DT><A HREF="./GISimFrame.html#sim"><B>sim</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>The sim itself
<DT><A HREF="./GISimFrame.html#simPanel"><B>simPanel</B></A> - 
Variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<DT><A HREF="./GraphicInfectionSim.html#simPanel"><B>simPanel</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Panel to contain the graphical representation of the simulation
<DT><A HREF="./ZombieCPanel.html#sizePanel"><B>sizePanel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Panels to contain world-size fields, population fields, and checkboxes
<DT><A HREF="./ZombieCPanel.html#sound"><B>sound</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Checkboxes to toggle latent infections, running zombies, sound, and auto-balancing function
<DT><A HREF="./ZombieCell.html#STARVE"><B>STARVE</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#starve"><B>starve</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#starve()"><B>starve()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Decrements the zombie's energy, killing it if it's out of energy
<DT><A HREF="./ZombieCell.html#starveClip"><B>starveClip</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<DT><A HREF="./ZombieSlider.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class <A HREF="./ZombieSlider.html" title="class in &lt;Unnamed&gt;">ZombieSlider</A>
<DD>Interfaces with the setPauseLength method of the GraphicInfectionSim class 
        to set the speed of the simulation.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./GraphicInfectionSim.html#timer"><B>timer</B></A> - 
Static variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>Timer to allow action to be displayed in real time in the graphical window
<DT><A HREF="./ZombieCell.html#turn(boolean)"><B>turn(boolean)</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>This is the method that actually turns a human instance into a zombie.
<DT><A HREF="./ZombieCell.html#turn()"><B>turn()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Turns a human to a zombie, gives play-by-play, increments turnedCount
<DT><A HREF="./ZombieCell.html#turnedCount"><B>turnedCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#type"><B>type</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>The instance's type
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#UP"><B>UP</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Move up
<DT><A HREF="./ZombieStats.html#updateCounts()"><B>updateCounts()</B></A> - 
Static method in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>Pulls numbers for rounds, humans, and zombies from InfectionSim
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./InfectionSim.html#WIDTH"><B>WIDTH</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Default width of torroidal world
<DT><A HREF="./ZombieCPanel.html#width"><B>width</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Fields for width, height, humans, and zombies
<DT><A HREF="./ZombieCPanel.html#widthLabel"><B>widthLabel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Labels for width, height, humans, and zombies fields
<DT><A HREF="./InfectionSim.html#world"><B>world</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Matrix of zombieCell objects to serve as the world for the simulation
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./GISimFrame.html#zCPanel"><B>zCPanel</B></A> - 
Static variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>Control panel that passes initial parameters to the sim
<DT><A HREF="./ZombieCell.html#zKill"><B>zKill</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#zKillClip"><B>zKillClip</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<DT><A HREF="./InfectionPanel.html#ZOMBIE"><B>ZOMBIE</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Zombie state
<DT><A HREF="./InfectionSim.html#ZOMBIE"><B>ZOMBIE</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Zombie state
<DT><A HREF="./ZombieCell.html#ZOMBIE"><B>ZOMBIE</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Zombie state
<DT><A HREF="./InfectionPanel.html#ZOMBIE_ICON"><B>ZOMBIE_ICON</B></A> - 
Variable in class <A HREF="./InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A>
<DD>Zombie icon
<DT><A HREF="./ZombieCell.html#ZOMBIE_KILL"><B>ZOMBIE_KILL</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#ZOMBIE_SPEED"><B>ZOMBIE_SPEED</B></A> - 
Variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>A zombie's speed
<DT><A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;"><B>ZombieCell</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the meat of the best, the zombieCell object itself.<DT><A HREF="./ZombieCell.html#ZombieCell(int, boolean)"><B>ZombieCell(int, boolean)</B></A> - 
Constructor for class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Full constructor sets type (EMPTY, ZOMBIE, HUMAN, PANIC_HUMAN) and whether 
        or not there will be latent infections
<DT><A HREF="./ZombieCell.html#ZombieCell(int)"><B>ZombieCell(int)</B></A> - 
Constructor for class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Constructor which sets type only, no latent infections
<DT><A HREF="./ZombieCell.html#ZombieCell()"><B>ZombieCell()</B></A> - 
Constructor for class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Constructs a ZombieCell of type EMPTY without latent infections
<DT><A HREF="./ZombieCell.html#zombieCount"><B>zombieCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Current population of zombies
<DT><A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;"><B>ZombieCPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Control panel class for graphic zombie infection simulation, contains fields for 
initial world size and population of humans and zombies.<DT><A HREF="./ZombieCPanel.html#ZombieCPanel()"><B>ZombieCPanel()</B></A> - 
Constructor for class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Default constructor builds the control panel, adds panels for world size, 
        initial population, and the checkboxes that control other aspects of the simulation
<DT><A HREF="./ZombieCell.html#zombieKill()"><B>zombieKill()</B></A> - 
Method in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>Gives the instance credit for killing a zombie
<DT><A HREF="./ZombieCell.html#zombieKillCount"><B>zombieKillCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./InfectionSim.html#ZOMBIES"><B>ZOMBIES</B></A> - 
Variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Default number of zombies
<DT><A HREF="./InfectionSim.html#zombies"><B>zombies</B></A> - 
Static variable in class <A HREF="./InfectionSim.html" title="class in &lt;Unnamed&gt;">InfectionSim</A>
<DD>Holds number of active humans and zombies and current round
<DT><A HREF="./ZombieCPanel.html#zombies"><B>zombies</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Fields for width, height, humans, and zombies
<DT><A HREF="./ZombieStats.html#zombies"><B>zombies</B></A> - 
Static variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieStats.html#ZOMBIES_LABEL"><B>ZOMBIES_LABEL</B></A> - 
Variable in class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCPanel.html#zombiesLabel"><B>zombiesLabel</B></A> - 
Static variable in class <A HREF="./ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A>
<DD>Labels for width, height, humans, and zombies fields
<DT><A HREF="./ZombieSlider.html" title="class in &lt;Unnamed&gt;"><B>ZombieSlider</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Slider for controlling the speed of the simulation, which is measured in miliseconds<DT><A HREF="./ZombieSlider.html#ZombieSlider()"><B>ZombieSlider()</B></A> - 
Constructor for class <A HREF="./ZombieSlider.html" title="class in &lt;Unnamed&gt;">ZombieSlider</A>
<DD>&nbsp;
<DT><A HREF="./ZombieCell.html#zombieStarveCount"><B>zombieStarveCount</B></A> - 
Static variable in class <A HREF="./ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>
<DD>&nbsp;
<DT><A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;"><B>ZombieStats</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Stat bar for the top of the infection simulation panel, displays current round and current 
populations of humans and zombies<DT><A HREF="./ZombieStats.html#ZombieStats()"><B>ZombieStats()</B></A> - 
Constructor for class <A HREF="./ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A>
<DD>Creates a new ZombieStats panel with labels for round number, human population, and zombie 
        population and non-user-editable textFields for each piece of information.
<DT><A HREF="./GISimFrame.html#zSlider"><B>zSlider</B></A> - 
Static variable in class <A HREF="./GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A>
<DD>zSlider to control speed of simulation
<DT><A HREF="./GraphicInfectionSim.html#zWinClip"><B>zWinClip</B></A> - 
Variable in class <A HREF="./GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A>
<DD>AudioClips to announce human and zombie wins
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
