<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 11 23:46:37 EDT 2010 -->
<TITLE>
InfectionSim
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfectionSim";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InfectionPanel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PlayByPlay.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?InfectionSim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfectionSim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class InfectionSim</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>InfectionSim</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InfectionSim</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages an entire infection simulation, creating a world for humans and zombies 
to run around in and then letting them run free until one side is wiped out.  Everything is displayed 
in a console window.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#beings">beings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of zombieCell objects holding the active objects in the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#deadCell">deadCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a single private ZombieCell that stands in for all empty cells, preventing a StackOverflowError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#DO_NOTHING">DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to tell zombieCell instance not to do anything in a round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty (dead) state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default height of torroidal world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#HUMAN">HUMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#HUMAN_FACTOR">HUMAN_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default human factor if initial population is not specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#humans">humans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds number of active humans and zombies and current round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#HUMANS">HUMANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of humans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#humanWin">humanWin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable telling the simulation whether the human side has won, initialized as false so the compiler doesn't complain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#PANIC_HUMAN">PANIC_HUMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panicked human state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#pauseLength">pauseLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the simulation how long to pause, in miliseconds, between rounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#pauseSim">pauseSim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the simulation whether to pause between rounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random number generator to give a random direction if none is specified by the look() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#rounds">rounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds number of active humans and zombies and current round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default width of torroidal world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#world">world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix of zombieCell objects to serve as the world for the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#ZOMBIE">ZOMBIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zombie state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#zombies">zombies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds number of active humans and zombies and current round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#ZOMBIES">ZOMBIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of zombies</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="InfectionSim.html#InfectionSim()">InfectionSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an infection sim without latent infections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="InfectionSim.html#InfectionSim(boolean)">InfectionSim</A></B>(boolean&nbsp;latentInfection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an infection sim with or without latent infections that will pause 
        after each round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="InfectionSim.html#InfectionSim(boolean, boolean, int)">InfectionSim</A></B>(boolean&nbsp;latentInfection,
             boolean&nbsp;wait,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with default world size and population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="InfectionSim.html#InfectionSim(boolean, boolean, int, int, int)">InfectionSim</A></B>(boolean&nbsp;latentInfection,
             boolean&nbsp;wait,
             int&nbsp;length,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with default values for population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="InfectionSim.html#InfectionSim(boolean, boolean, int, int, int, int, int)">InfectionSim</A></B>(boolean&nbsp;latentInfection,
             boolean&nbsp;wait,
             int&nbsp;length,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;humans,
             int&nbsp;zombies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an infection sim with or without latent infections that will or 
        will not pause after each round, with specific (rather than default) values for 
        world size and initial population.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#getHumanCount()">getHumanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of humans, calm and panicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#getPauseLength()">getPauseLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current pause length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#getWinner()">getWinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if humans win, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#getZombieCount()">getZombieCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of zombies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#look(ZombieCell)">look</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the area around the zombieCell instace argument, looking N, NE, E, SE, S, 
        SW, W, and NW out to the object's maximum sight distance, passes the appropriate action 
        to the instance based on type and other instances seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#move(ZombieCell)">move</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teleports the zombieCell argument from its previous location to a new location 
        moving in a direction specified by the look() method which it calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#populate()">populate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and populates the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current layout of the world to the console window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#rectify(int, int)">rectify</A></B>(int&nbsp;n,
        int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectifies the number it is passed to handle a torroidal world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the meat of the class, running the simulation from round to round, 
        moving each zombieCell instance in the beings array if it is active, and checking 
        to see if either side has won.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#scan(int)">scan</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the array of beings for a specified type and returns how many 
        instances match that type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InfectionSim.html#setPauseLength(int)">setPauseLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the length the sim will pause between rounds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pauseSim"><!-- --></A><H3>
pauseSim</H3>
<PRE>
public boolean <B>pauseSim</B></PRE>
<DL>
<DD>Tells the simulation whether to pause between rounds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pauseLength"><!-- --></A><H3>
pauseLength</H3>
<PRE>
private static int <B>pauseLength</B></PRE>
<DL>
<DD>Tells the simulation how long to pause, in miliseconds, between rounds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
private final int <B>WIDTH</B></PRE>
<DL>
<DD>Default width of torroidal world
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
private final int <B>HEIGHT</B></PRE>
<DL>
<DD>Default height of torroidal world
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOMBIES"><!-- --></A><H3>
ZOMBIES</H3>
<PRE>
private final int <B>ZOMBIES</B></PRE>
<DL>
<DD>Default number of zombies
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.ZOMBIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_FACTOR"><!-- --></A><H3>
HUMAN_FACTOR</H3>
<PRE>
private final int <B>HUMAN_FACTOR</B></PRE>
<DL>
<DD>Default human factor if initial population is not specified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.HUMAN_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMANS"><!-- --></A><H3>
HUMANS</H3>
<PRE>
private final int <B>HUMANS</B></PRE>
<DL>
<DD>Default number of humans
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.HUMANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_NOTHING"><!-- --></A><H3>
DO_NOTHING</H3>
<PRE>
private final int <B>DO_NOTHING</B></PRE>
<DL>
<DD>Constant to tell zombieCell instance not to do anything in a round
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.DO_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
private final int <B>UP</B></PRE>
<DL>
<DD>Move up
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
private final int <B>RIGHT</B></PRE>
<DL>
<DD>Move right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
private final int <B>DOWN</B></PRE>
<DL>
<DD>Move down
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
private final int <B>LEFT</B></PRE>
<DL>
<DD>Move left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public final int <B>EMPTY</B></PRE>
<DL>
<DD>Empty (dead) state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOMBIE"><!-- --></A><H3>
ZOMBIE</H3>
<PRE>
public final int <B>ZOMBIE</B></PRE>
<DL>
<DD>Zombie state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.ZOMBIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN"><!-- --></A><H3>
HUMAN</H3>
<PRE>
public final int <B>HUMAN</B></PRE>
<DL>
<DD>Human state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.HUMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANIC_HUMAN"><!-- --></A><H3>
PANIC_HUMAN</H3>
<PRE>
public final int <B>PANIC_HUMAN</B></PRE>
<DL>
<DD>Panicked human state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#InfectionSim.PANIC_HUMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
public java.util.Random <B>random</B></PRE>
<DL>
<DD>Random number generator to give a random direction if none is specified by the look() method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beings"><!-- --></A><H3>
beings</H3>
<PRE>
public <A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>[] <B>beings</B></PRE>
<DL>
<DD>Array of zombieCell objects holding the active objects in the simulation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="world"><!-- --></A><H3>
world</H3>
<PRE>
public <A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>[][] <B>world</B></PRE>
<DL>
<DD>Matrix of zombieCell objects to serve as the world for the simulation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deadCell"><!-- --></A><H3>
deadCell</H3>
<PRE>
private static <A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A> <B>deadCell</B></PRE>
<DL>
<DD>a single private ZombieCell that stands in for all empty cells, preventing a StackOverflowError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="humanWin"><!-- --></A><H3>
humanWin</H3>
<PRE>
public boolean <B>humanWin</B></PRE>
<DL>
<DD>Variable telling the simulation whether the human side has won, initialized as false so the compiler doesn't complain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="humans"><!-- --></A><H3>
humans</H3>
<PRE>
public static int <B>humans</B></PRE>
<DL>
<DD>Holds number of active humans and zombies and current round
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zombies"><!-- --></A><H3>
zombies</H3>
<PRE>
public static int <B>zombies</B></PRE>
<DL>
<DD>Holds number of active humans and zombies and current round
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rounds"><!-- --></A><H3>
rounds</H3>
<PRE>
public static int <B>rounds</B></PRE>
<DL>
<DD>Holds number of active humans and zombies and current round
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InfectionSim(boolean, boolean, int, int, int, int, int)"><!-- --></A><H3>
InfectionSim</H3>
<PRE>
public <B>InfectionSim</B>(boolean&nbsp;latentInfection,
                    boolean&nbsp;wait,
                    int&nbsp;length,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;humans,
                    int&nbsp;zombies)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an infection sim with or without latent infections that will or 
        will not pause after each round, with specific (rather than default) values for 
        world size and initial population.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="InfectionSim(boolean, boolean, int, int, int)"><!-- --></A><H3>
InfectionSim</H3>
<PRE>
public <B>InfectionSim</B>(boolean&nbsp;latentInfection,
                    boolean&nbsp;wait,
                    int&nbsp;length,
                    int&nbsp;width,
                    int&nbsp;height)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an instance with default values for population
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="InfectionSim(boolean, boolean, int)"><!-- --></A><H3>
InfectionSim</H3>
<PRE>
public <B>InfectionSim</B>(boolean&nbsp;latentInfection,
                    boolean&nbsp;wait,
                    int&nbsp;length)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an instance with default world size and population
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="InfectionSim(boolean)"><!-- --></A><H3>
InfectionSim</H3>
<PRE>
public <B>InfectionSim</B>(boolean&nbsp;latentInfection)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an infection sim with or without latent infections that will pause 
        after each round
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="InfectionSim()"><!-- --></A><H3>
InfectionSim</H3>
<PRE>
public <B>InfectionSim</B>()
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates an infection sim without latent infections
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populate()"><!-- --></A><H3>
populate</H3>
<PRE>
private void <B>populate</B>()
               throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates and populates the world
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPauseLength(int)"><!-- --></A><H3>
setPauseLength</H3>
<PRE>
public static void <B>setPauseLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets or resets the length the sim will pause between rounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPauseLength()"><!-- --></A><H3>
getPauseLength</H3>
<PRE>
public static int <B>getPauseLength</B>()</PRE>
<DL>
<DD>Returns current pause length
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(ZombieCell)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;b)
          throws java.net.MalformedURLException</PRE>
<DL>
<DD>Teleports the zombieCell argument from its previous location to a new location 
        moving in a direction specified by the look() method which it calls
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="look(ZombieCell)"><!-- --></A><H3>
look</H3>
<PRE>
private int <B>look</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;b)</PRE>
<DL>
<DD>Scans the area around the zombieCell instace argument, looking N, NE, E, SE, S, 
        SW, W, and NW out to the object's maximum sight distance, passes the appropriate action 
        to the instance based on type and other instances seen.  If the instance is human and it 
        sees a zombie, it will panic and flee, if it sees a panicked human, it will panic and keep 
        looking around until it sees a zombie, and if it doesn't see a zombie, it will wander off 
        in a random direction.  If a zombie is adjacent to a human, it will attack, otherwise, 
        it will pursue the closest human it can see, or, if it cannot see a human, it will wander 
        off in a random direction.  Unless the zombie attacks a human, it will starve.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectify(int, int)"><!-- --></A><H3>
rectify</H3>
<PRE>
private int <B>rectify</B>(int&nbsp;n,
                    int&nbsp;limit)</PRE>
<DL>
<DD>Rectifies the number it is passed to handle a torroidal world.  
        Method is passed a number and the limit that number cannot pass, 
        and returns a valid number below the limit based on difference 
        between number and limit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scan(int)"><!-- --></A><H3>
scan</H3>
<PRE>
public int <B>scan</B>(int&nbsp;type)</PRE>
<DL>
<DD>Scans the array of beings for a specified type and returns how many 
        instances match that type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanCount()"><!-- --></A><H3>
getHumanCount</H3>
<PRE>
public int <B>getHumanCount</B>()</PRE>
<DL>
<DD>Returns number of humans, calm and panicked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZombieCount()"><!-- --></A><H3>
getZombieCount</H3>
<PRE>
public int <B>getZombieCount</B>()</PRE>
<DL>
<DD>Returns the number of zombies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws java.net.MalformedURLException</PRE>
<DL>
<DD>This is the meat of the class, running the simulation from round to round, 
        moving each zombieCell instance in the beings array if it is active, and checking 
        to see if either side has won.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the current layout of the world to the console window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWinner()"><!-- --></A><H3>
getWinner</H3>
<PRE>
public boolean <B>getWinner</B>()</PRE>
<DL>
<DD>Returns true if humans win, false otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InfectionPanel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PlayByPlay.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?InfectionSim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfectionSim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
