<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 11 23:46:38 EDT 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GISimFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GISimFrame.html" title="class in &lt;Unnamed&gt;">GISimFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
setupButton</H3>
<PRE>
javax.swing.JButton <B>setupButton</B></PRE>
<DL>
<DD>The buttons which start it all
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goButton</H3>
<PRE>
javax.swing.JButton <B>goButton</B></PRE>
<DL>
<DD>The buttons which start it all
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>goButtonPanel</B></PRE>
<DL>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simPanel</H3>
<PRE>
javax.swing.JPanel <B>simPanel</B></PRE>
<DL>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightPanel</H3>
<PRE>
javax.swing.JPanel <B>rightPanel</B></PRE>
<DL>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftPanel</H3>
<PRE>
javax.swing.JPanel <B>leftPanel</B></PRE>
<DL>
<DD>Panels for the whole sim, the control portion (left) and the graphic window (right)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sim</H3>
<PRE>
<A HREF="GraphicInfectionSim.html" title="class in &lt;Unnamed&gt;">GraphicInfectionSim</A> <B>sim</B></PRE>
<DL>
<DD>The sim itself
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="InfectionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="InfectionPanel.html" title="class in &lt;Unnamed&gt;">InfectionPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DD>JLabel to hold an imageIcon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
BG</H3>
<PRE>
java.awt.Color <B>BG</B></PRE>
<DL>
<DD>Background color for each InfectionPanel object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
DIM</H3>
<PRE>
int <B>DIM</B></PRE>
<DL>
<DD>Dimension for InfectionPanel object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
EMPTY</H3>
<PRE>
int <B>EMPTY</B></PRE>
<DL>
<DD>Empty (dead) state
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ZOMBIE</H3>
<PRE>
int <B>ZOMBIE</B></PRE>
<DL>
<DD>Zombie state
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
HUMAN</H3>
<PRE>
int <B>HUMAN</B></PRE>
<DL>
<DD>Human state
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
PANIC_HUMAN</H3>
<PRE>
int <B>PANIC_HUMAN</B></PRE>
<DL>
<DD>Panicked human state
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ZOMBIE_ICON</H3>
<PRE>
javax.swing.ImageIcon <B>ZOMBIE_ICON</B></PRE>
<DL>
<DD>Zombie icon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
HUMAN_ICON</H3>
<PRE>
javax.swing.ImageIcon <B>HUMAN_ICON</B></PRE>
<DL>
<DD>Human icon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
PANIC_HUMAN_ICON</H3>
<PRE>
javax.swing.ImageIcon <B>PANIC_HUMAN_ICON</B></PRE>
<DL>
<DD>Panicked human icon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
FATIGUE_ICON</H3>
<PRE>
javax.swing.ImageIcon <B>FATIGUE_ICON</B></PRE>
<DL>
<DD>Fatigued human icon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
INFECTED_ICON</H3>
<PRE>
javax.swing.ImageIcon <B>INFECTED_ICON</B></PRE>
<DL>
<DD>Infected human icon
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="PlayByPlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="PlayByPlay.html" title="class in &lt;Unnamed&gt;">PlayByPlay</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pbpText</H3>
<PRE>
javax.swing.JTextArea <B>pbpText</B></PRE>
<DL>
<DD>Text area to hold information
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pbpScroll</H3>
<PRE>
javax.swing.JScrollPane <B>pbpScroll</B></PRE>
<DL>
<DD>Scroll pane to allow additions to the text area without exapnding the gui window
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ZombieCPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ZombieCPanel.html" title="class in &lt;Unnamed&gt;">ZombieCPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ZombieSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ZombieSlider.html" title="class in &lt;Unnamed&gt;">ZombieSlider</A> extends javax.swing.JSlider implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ZombieStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ZombieStats.html" title="class in &lt;Unnamed&gt;">ZombieStats</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ROUNDS_LABEL</H3>
<PRE>
javax.swing.JLabel <B>ROUNDS_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HUMANS_LABEL</H3>
<PRE>
javax.swing.JLabel <B>HUMANS_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ZOMBIES_LABEL</H3>
<PRE>
javax.swing.JLabel <B>ZOMBIES_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
