<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 11 23:46:37 EDT 2010 -->
<TITLE>
ZombieCell
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZombieCell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PlayByPlay.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ZombieCPanel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ZombieCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZombieCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ZombieCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ZombieCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZombieCell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the meat of the best, the zombieCell object itself.  
Each instance of the object contains data for its type, the distance it can 
see out to, its row and column in the infectionSim, how long it will remain 
panicked, how long it can go without feeding, and how many zombies it has killed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#adrenaline">adrenaline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance's starting adrenaline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#ADRENALINE">ADRENALINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance's maximum adrenaline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#bite">bite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#BITE">BITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#biteClip">biteClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound clips for starvation, bite, infection, human kill, and zombie kill events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#col">col</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objet's loaction in a matrix of zombieCell objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#disparity">disparity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty (dead) state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#fatigued">fatigued</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks whether the instance is fatigued, trips to true when adrenaline == 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#feedCount">feedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rounds a zombie instance can survive without feeding again before starving to death</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#hKill">hKill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#hKillClip">hKillClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound clips for starvation, bite, infection, human kill, and zombie kill events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#HUMAN">HUMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#HUMAN_KILL">HUMAN_KILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#HUMAN_SPEED">HUMAN_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A calm human's speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#humanCount">humanCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current population of humans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#humanKillCount">humanKillCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infect">infect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#INFECT">INFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infectClip">infectClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound clips for starvation, bite, infection, human kill, and zombie kill events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infected">infected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are latent infections, this tracks whether the instance is infected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infectedCount">infectedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infectionCount">infectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#kills">kills</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of zombie kills a human instance has ammassed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#latentInfection">latentInfection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#lookDist">lookDist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance it can look</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#PANIC_HUMAN">PANIC_HUMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panicked human state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#PANIC_SPEED">PANIC_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A panicked human's speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#panicCount">panicCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many rounds it will remain panicked if another panic event isn't triggered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random number generator for generating random durations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#recharging">recharging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks whether the instance is recharging its adrenaline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#resistance">resistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the instance's ability to resist infection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objet's loaction in a matrix of zombieCell objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#RUNNING_SPEED">RUNNING_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A running zombie's speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#starve">starve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#STARVE">STARVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#starveClip">starveClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound clips for starvation, bite, infection, human kill, and zombie kill events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#turnedCount">turnedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zKill">zKill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zKillClip">zKillClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound clips for starvation, bite, infection, human kill, and zombie kill events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#ZOMBIE">ZOMBIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zombie state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#ZOMBIE_KILL">ZOMBIE_KILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#ZOMBIE_SPEED">ZOMBIE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zombie's speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zombieCount">zombieCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current population of zombies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zombieKillCount">zombieKillCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zombieStarveCount">zombieStarveCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZombieCell.html#ZombieCell()">ZombieCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ZombieCell of type EMPTY without latent infections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZombieCell.html#ZombieCell(int)">ZombieCell</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets type only, no latent infections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZombieCell.html#ZombieCell(int, boolean)">ZombieCell</A></B>(int&nbsp;t,
           boolean&nbsp;latent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor sets type (EMPTY, ZOMBIE, HUMAN, PANIC_HUMAN) and whether 
        or not there will be latent infections</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#attack(ZombieCell)">attack</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a ZOMBIE-type instance to attack another instance, if the zombie is not defeated, it will 
        bite the human.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#breakdown()">breakdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays final stats for a completed simulation in the console window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#buildClips()">buildClips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build the sound clips</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#calm()">calm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calms a panicked human, setting them back to human if their panic count goes below 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#dispCounts()">dispCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays numbers of infected humans, turned humans, killed humans, and killed zombies in the console window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#fatigue()">fatigue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatigues a non-zombie instance if it has been panicked and run out of adrenaline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#feed(ZombieCell)">feed</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the zombie to feed, giving it a random amount of energy (between 5 and 10)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#fightingChance()">fightingChance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's chance to kill the zombie which is attacking it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getCol()">getCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance's column position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getHumanCount()">getHumanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of humans alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getInfectionCount()">getInfectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of infected object instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getKilled(ZombieCell)">getKilled</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by a zombie instance if it loses a fight with a human, 
        kills the instance, credits the human instance with the kill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getLookDist()">getLookDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the instance's sight distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance's row position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the instance's speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getType(ZombieCell)">getType</A></B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the instance passed as an argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#getZombieCount()">getZombieCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of active zombies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#incHuman()">incHuman</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments human count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#incZombie()">incZombie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments zombie count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#infect()">infect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infects an instance, turns them instantly if latent infections are off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#isFatigued()">isFatigued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the non-dead instance is fatigued, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#isInfected()">isInfected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the instance is infected, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#killAMan()">killAMan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills a human, updates counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#killCount()">killCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance's killcount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#panic()">panic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes instance to panic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#playByPlay(int)">playByPlay</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a playByPlay event, playing a sound clip if sound box is checked in zombieCPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#recharge()">recharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recharges the instance's adrenaline, decrements its resistance if the instance is infected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all stat counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#setCounts(int, int)">setCounts</A></B>(int&nbsp;zombies,
          int&nbsp;humans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the counts for zombies and humans -- Having internal methods set those counts proved 
        unreliable, so control over these counts was passed to the InfectionSim class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;r,
            int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance's position in a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#setType(int)">setType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's type of instance, sets to EMPTY (dead) if given an invalid number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#starve()">starve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the zombie's energy, killing it if it's out of energy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#turn()">turn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a human to a zombie, gives play-by-play, increments turnedCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#turn(boolean)">turn</A></B>(boolean&nbsp;firstRound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that actually turns a human instance into a zombie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZombieCell.html#zombieKill()">zombieKill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the instance credit for killing a zombie</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private int <B>type</B></PRE>
<DL>
<DD>The instance's type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookDist"><!-- --></A><H3>
lookDist</H3>
<PRE>
private int <B>lookDist</B></PRE>
<DL>
<DD>The distance it can look
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
private int <B>row</B></PRE>
<DL>
<DD>The objet's loaction in a matrix of zombieCell objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="col"><!-- --></A><H3>
col</H3>
<PRE>
private int <B>col</B></PRE>
<DL>
<DD>The objet's loaction in a matrix of zombieCell objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="panicCount"><!-- --></A><H3>
panicCount</H3>
<PRE>
private int <B>panicCount</B></PRE>
<DL>
<DD>How many rounds it will remain panicked if another panic event isn't triggered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feedCount"><!-- --></A><H3>
feedCount</H3>
<PRE>
private int <B>feedCount</B></PRE>
<DL>
<DD>The number of rounds a zombie instance can survive without feeding again before starving to death
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kills"><!-- --></A><H3>
kills</H3>
<PRE>
private int <B>kills</B></PRE>
<DL>
<DD>The number of zombie kills a human instance has ammassed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADRENALINE"><!-- --></A><H3>
ADRENALINE</H3>
<PRE>
private final int <B>ADRENALINE</B></PRE>
<DL>
<DD>The instance's maximum adrenaline
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adrenaline"><!-- --></A><H3>
adrenaline</H3>
<PRE>
private int <B>adrenaline</B></PRE>
<DL>
<DD>The instance's starting adrenaline
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fatigued"><!-- --></A><H3>
fatigued</H3>
<PRE>
private boolean <B>fatigued</B></PRE>
<DL>
<DD>Tracks whether the instance is fatigued, trips to true when adrenaline == 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recharging"><!-- --></A><H3>
recharging</H3>
<PRE>
private boolean <B>recharging</B></PRE>
<DL>
<DD>Tracks whether the instance is recharging its adrenaline
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latentInfection"><!-- --></A><H3>
latentInfection</H3>
<PRE>
private boolean <B>latentInfection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infected"><!-- --></A><H3>
infected</H3>
<PRE>
private boolean <B>infected</B></PRE>
<DL>
<DD>If there are latent infections, this tracks whether the instance is infected
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resistance"><!-- --></A><H3>
resistance</H3>
<PRE>
private int <B>resistance</B></PRE>
<DL>
<DD>This is the instance's ability to resist infection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private static java.util.Random <B>random</B></PRE>
<DL>
<DD>Random number generator for generating random durations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="humanCount"><!-- --></A><H3>
humanCount</H3>
<PRE>
private static int <B>humanCount</B></PRE>
<DL>
<DD>Current population of humans
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zombieCount"><!-- --></A><H3>
zombieCount</H3>
<PRE>
private static int <B>zombieCount</B></PRE>
<DL>
<DD>Current population of zombies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZOMBIE_SPEED"><!-- --></A><H3>
ZOMBIE_SPEED</H3>
<PRE>
private final int <B>ZOMBIE_SPEED</B></PRE>
<DL>
<DD>A zombie's speed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.ZOMBIE_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING_SPEED"><!-- --></A><H3>
RUNNING_SPEED</H3>
<PRE>
private final int <B>RUNNING_SPEED</B></PRE>
<DL>
<DD>A running zombie's speed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.RUNNING_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_SPEED"><!-- --></A><H3>
HUMAN_SPEED</H3>
<PRE>
private final int <B>HUMAN_SPEED</B></PRE>
<DL>
<DD>A calm human's speed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.HUMAN_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANIC_SPEED"><!-- --></A><H3>
PANIC_SPEED</H3>
<PRE>
private final int <B>PANIC_SPEED</B></PRE>
<DL>
<DD>A panicked human's speed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.PANIC_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final int <B>EMPTY</B></PRE>
<DL>
<DD>Empty (dead) state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOMBIE"><!-- --></A><H3>
ZOMBIE</H3>
<PRE>
public static final int <B>ZOMBIE</B></PRE>
<DL>
<DD>Zombie state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.ZOMBIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN"><!-- --></A><H3>
HUMAN</H3>
<PRE>
public static final int <B>HUMAN</B></PRE>
<DL>
<DD>Human state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.HUMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANIC_HUMAN"><!-- --></A><H3>
PANIC_HUMAN</H3>
<PRE>
public static final int <B>PANIC_HUMAN</B></PRE>
<DL>
<DD>Panicked human state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.PANIC_HUMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARVE"><!-- --></A><H3>
STARVE</H3>
<PRE>
public static final int <B>STARVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.STARVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITE"><!-- --></A><H3>
BITE</H3>
<PRE>
public static final int <B>BITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.BITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFECT"><!-- --></A><H3>
INFECT</H3>
<PRE>
public static final int <B>INFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.INFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_KILL"><!-- --></A><H3>
HUMAN_KILL</H3>
<PRE>
public static final int <B>HUMAN_KILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.HUMAN_KILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOMBIE_KILL"><!-- --></A><H3>
ZOMBIE_KILL</H3>
<PRE>
public static final int <B>ZOMBIE_KILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ZombieCell.ZOMBIE_KILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="infectionCount"><!-- --></A><H3>
infectionCount</H3>
<PRE>
public static int <B>infectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infectedCount"><!-- --></A><H3>
infectedCount</H3>
<PRE>
public static int <B>infectedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="turnedCount"><!-- --></A><H3>
turnedCount</H3>
<PRE>
public static int <B>turnedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="humanKillCount"><!-- --></A><H3>
humanKillCount</H3>
<PRE>
public static int <B>humanKillCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zombieKillCount"><!-- --></A><H3>
zombieKillCount</H3>
<PRE>
public static int <B>zombieKillCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zombieStarveCount"><!-- --></A><H3>
zombieStarveCount</H3>
<PRE>
public static int <B>zombieStarveCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disparity"><!-- --></A><H3>
disparity</H3>
<PRE>
public static int <B>disparity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="starve"><!-- --></A><H3>
starve</H3>
<PRE>
private static java.io.File <B>starve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bite"><!-- --></A><H3>
bite</H3>
<PRE>
private static java.io.File <B>bite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infect"><!-- --></A><H3>
infect</H3>
<PRE>
private static java.io.File <B>infect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hKill"><!-- --></A><H3>
hKill</H3>
<PRE>
private static java.io.File <B>hKill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zKill"><!-- --></A><H3>
zKill</H3>
<PRE>
private static java.io.File <B>zKill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="starveClip"><!-- --></A><H3>
starveClip</H3>
<PRE>
private static java.applet.AudioClip <B>starveClip</B></PRE>
<DL>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="biteClip"><!-- --></A><H3>
biteClip</H3>
<PRE>
private static java.applet.AudioClip <B>biteClip</B></PRE>
<DL>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infectClip"><!-- --></A><H3>
infectClip</H3>
<PRE>
private static java.applet.AudioClip <B>infectClip</B></PRE>
<DL>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hKillClip"><!-- --></A><H3>
hKillClip</H3>
<PRE>
private static java.applet.AudioClip <B>hKillClip</B></PRE>
<DL>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zKillClip"><!-- --></A><H3>
zKillClip</H3>
<PRE>
private static java.applet.AudioClip <B>zKillClip</B></PRE>
<DL>
<DD>Sound clips for starvation, bite, infection, human kill, and zombie kill events
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZombieCell(int, boolean)"><!-- --></A><H3>
ZombieCell</H3>
<PRE>
public <B>ZombieCell</B>(int&nbsp;t,
                  boolean&nbsp;latent)
           throws java.net.MalformedURLException</PRE>
<DL>
<DD>Full constructor sets type (EMPTY, ZOMBIE, HUMAN, PANIC_HUMAN) and whether 
        or not there will be latent infections
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ZombieCell(int)"><!-- --></A><H3>
ZombieCell</H3>
<PRE>
public <B>ZombieCell</B>(int&nbsp;t)
           throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor which sets type only, no latent infections
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ZombieCell()"><!-- --></A><H3>
ZombieCell</H3>
<PRE>
public <B>ZombieCell</B>()
           throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructs a ZombieCell of type EMPTY without latent infections
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildClips()"><!-- --></A><H3>
buildClips</H3>
<PRE>
public void <B>buildClips</B>()
                throws java.net.MalformedURLException</PRE>
<DL>
<DD>build the sound clips
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Set's type of instance, sets to EMPTY (dead) if given an invalid number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infect()"><!-- --></A><H3>
infect</H3>
<PRE>
public void <B>infect</B>()</PRE>
<DL>
<DD>Infects an instance, turns them instantly if latent infections are off
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn(boolean)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(boolean&nbsp;firstRound)</PRE>
<DL>
<DD>This is the method that actually turns a human instance into a zombie.  
        Will not give play-by-play if it is the first round
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn()"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>()</PRE>
<DL>
<DD>Turns a human to a zombie, gives play-by-play, increments turnedCount
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="panic()"><!-- --></A><H3>
panic</H3>
<PRE>
public void <B>panic</B>()</PRE>
<DL>
<DD>Causes instance to panic
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recharge()"><!-- --></A><H3>
recharge</H3>
<PRE>
public void <B>recharge</B>()</PRE>
<DL>
<DD>Recharges the instance's adrenaline, decrements its resistance if the instance is infected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fightingChance()"><!-- --></A><H3>
fightingChance</H3>
<PRE>
private int <B>fightingChance</B>()</PRE>
<DL>
<DD>Returns an instance's chance to kill the zombie which is attacking it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attack(ZombieCell)"><!-- --></A><H3>
attack</H3>
<PRE>
public void <B>attack</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</PRE>
<DL>
<DD>Allows a ZOMBIE-type instance to attack another instance, if the zombie is not defeated, it will 
        bite the human.  If the zombie is hungry enough, it will just kill the human to keep itself alive, 
        otherwise, it will infect the human.  There is a 1 in 10 chance that the zombie will kill the human anyway
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="feed(ZombieCell)"><!-- --></A><H3>
feed</H3>
<PRE>
private void <B>feed</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</PRE>
<DL>
<DD>Allows the zombie to feed, giving it a random amount of energy (between 5 and 10)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="starve()"><!-- --></A><H3>
starve</H3>
<PRE>
public void <B>starve</B>()</PRE>
<DL>
<DD>Decrements the zombie's energy, killing it if it's out of energy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calm()"><!-- --></A><H3>
calm</H3>
<PRE>
public void <B>calm</B>()</PRE>
<DL>
<DD>Calms a panicked human, setting them back to human if their panic count goes below 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatigue()"><!-- --></A><H3>
fatigue</H3>
<PRE>
private void <B>fatigue</B>()</PRE>
<DL>
<DD>Fatigues a non-zombie instance if it has been panicked and run out of adrenaline
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zombieKill()"><!-- --></A><H3>
zombieKill</H3>
<PRE>
private void <B>zombieKill</B>()</PRE>
<DL>
<DD>Gives the instance credit for killing a zombie
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAMan()"><!-- --></A><H3>
killAMan</H3>
<PRE>
private void <B>killAMan</B>()</PRE>
<DL>
<DD>Kills a human, updates counts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKilled(ZombieCell)"><!-- --></A><H3>
getKilled</H3>
<PRE>
private void <B>getKilled</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;h)</PRE>
<DL>
<DD>Method called by a zombie instance if it loses a fight with a human, 
        kills the instance, credits the human instance with the kill
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Kills an instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;r,
                        int&nbsp;c)</PRE>
<DL>
<DD>Sets the instance's position in a matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incHuman()"><!-- --></A><H3>
incHuman</H3>
<PRE>
public static void <B>incHuman</B>()</PRE>
<DL>
<DD>Increments human count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incZombie()"><!-- --></A><H3>
incZombie</H3>
<PRE>
public static void <B>incZombie</B>()</PRE>
<DL>
<DD>Increments zombie count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCounts(int, int)"><!-- --></A><H3>
setCounts</H3>
<PRE>
public static void <B>setCounts</B>(int&nbsp;zombies,
                             int&nbsp;humans)</PRE>
<DL>
<DD>Sets the counts for zombies and humans -- Having internal methods set those counts proved 
        unreliable, so control over these counts was passed to the InfectionSim class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Resets all stat counts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playByPlay(int)"><!-- --></A><H3>
playByPlay</H3>
<PRE>
public void <B>playByPlay</B>(int&nbsp;action)</PRE>
<DL>
<DD>Fires a playByPlay event, playing a sound clip if sound box is checked in zombieCPanel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Return's the instance's speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the instance's type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(ZombieCell)"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>(<A HREF="ZombieCell.html" title="class in &lt;Unnamed&gt;">ZombieCell</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the type of the instance passed as an argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>()</PRE>
<DL>
<DD>Returns the instance's row position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCol()"><!-- --></A><H3>
getCol</H3>
<PRE>
public int <B>getCol</B>()</PRE>
<DL>
<DD>Returns the instance's column position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfected()"><!-- --></A><H3>
isInfected</H3>
<PRE>
public boolean <B>isInfected</B>()</PRE>
<DL>
<DD>Returns true if the instance is infected, false otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanCount()"><!-- --></A><H3>
getHumanCount</H3>
<PRE>
public static int <B>getHumanCount</B>()</PRE>
<DL>
<DD>Returns the number of humans alive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZombieCount()"><!-- --></A><H3>
getZombieCount</H3>
<PRE>
public static int <B>getZombieCount</B>()</PRE>
<DL>
<DD>Returns the number of active zombies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killCount()"><!-- --></A><H3>
killCount</H3>
<PRE>
private int <B>killCount</B>()</PRE>
<DL>
<DD>Returns the instance's killcount
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFatigued()"><!-- --></A><H3>
isFatigued</H3>
<PRE>
public boolean <B>isFatigued</B>()</PRE>
<DL>
<DD>Returns true if the non-dead instance is fatigued, false otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookDist()"><!-- --></A><H3>
getLookDist</H3>
<PRE>
public int <B>getLookDist</B>()</PRE>
<DL>
<DD>Return's the instance's sight distance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfectionCount()"><!-- --></A><H3>
getInfectionCount</H3>
<PRE>
public static int <B>getInfectionCount</B>()</PRE>
<DL>
<DD>Returns the number of infected object instances
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispCounts()"><!-- --></A><H3>
dispCounts</H3>
<PRE>
public static void <B>dispCounts</B>()</PRE>
<DL>
<DD>Displays numbers of infected humans, turned humans, killed humans, and killed zombies in the console window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakdown()"><!-- --></A><H3>
breakdown</H3>
<PRE>
public static void <B>breakdown</B>()</PRE>
<DL>
<DD>Displays final stats for a completed simulation in the console window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PlayByPlay.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ZombieCPanel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ZombieCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZombieCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
